# atlast_code

./: .gitignore  .project  blueprint.txt  buckets-backend-architecture.md  command-and-wait-pattern.md  eas-rule-engine.md  inegration-plan-with-external-approval.md  outcome-bucket-engine-guide.md  pom.xml  workflow-engine-architecture-review.md
atlas-common/: .project  pom.xml
atlas-common/src/main/java/com/enterprise/atlas/common/dto/: BucketDto.java  BucketReadyEvent.java  BucketResolutionEvent.java  BucketWorkloadDto.java  CafSubmittedEvent.java  ContextFieldDto.java  ContextSchemaDto.java  CustomerFormDto.java  EventDefinitionDto.java  ExecutionLogDto.java  ExecutionRequestDto.java  RevertStatusDto.java  ValidationResultDto.java  WorkflowDefinitionDto.java  WorkflowInstanceDto.java
atlas-common/src/main/java/com/enterprise/atlas/common/model/: ProcessContext.java
atlas-ui/: index.html  package-lock.json  package.json  vite.config.ts
atlas-ui/src/: App.tsx  index.css  theme.ts
atlas-ui/src/components/: BucketFormDrawer.tsx  BucketHelpPage.tsx  BucketRegistryPage.tsx  BucketWorkloadPage.tsx  ContextSchemaPage.tsx  CreateWorkflowDialog.tsx  CustomerFormsPage.tsx  Dashboard.tsx  EventForm.tsx  EventRegistryPage.tsx  ExecutionHistory.tsx  ExecutionPanel.tsx  IntegrationForm.tsx  IntegrationRegistryPage.tsx  ManageWorkflowsPage.tsx  Navbar.tsx  RuleForm.tsx  RuleHelpPage.tsx  RuleRegistryPage.tsx  TraceTimeline.tsx  ValidationResultBanner.tsx  VersionDrawer.tsx  WorkflowInstancesPage.tsx
atlas-ui/src/components/designer/: CustomNode.tsx  DesignerCanvas.tsx  EdgePropertiesDrawer.tsx  ExecutionReplayPage.tsx  NodeCatalog.tsx  NodePropertiesDrawer.tsx
atlas-ui/src/store/: workflowStore.ts
atlas-workflow-service/: .project  pom.xml
atlas-workflow-service/data/: atlasdb.mv.db  atlasdb.trace.db
atlas-workflow-service/src/main/java/com/enterprise/atlas/workflow/: WorkflowServiceApplication.java
atlas-workflow-service/src/main/java/com/enterprise/atlas/workflow/config/: DatabaseMigrationConfig.java  DatabaseMigrationRunner.java  KafkaConfig.java  KafkaEventConsumer.java  OpenApiConfig.java
atlas-workflow-service/src/main/java/com/enterprise/atlas/workflow/controller/: BucketController.java  BucketExecutionController.java  ContextSchemaController.java  CustomerFormController.java  EventController.java  EventDefinitionController.java  ExecutionController.java  IntegrationRegistryController.java  RuleController.java  WorkflowController.java  WorkflowInstanceController.java
atlas-workflow-service/src/main/java/com/enterprise/atlas/workflow/entity/: Bucket.java  BucketExecution.java  BucketTaskStatus.java  ContextField.java  ContextSchema.java  CustomerForm.java  EventDefinition.java  EventSubscription.java  ExecutionLog.java  IntegrationRegistry.java  RevertStatus.java  RevertStepStatus.java  Rule.java  SubscriptionStatus.java  TaskInstance.java  WorkflowDefinition.java  WorkflowInstance.java  WorkflowInstanceStatus.java  WorkflowVersion.java
atlas-workflow-service/src/main/java/com/enterprise/atlas/workflow/entity/converter/: GenericJsonConverter.java  WorkflowGraphConverter.java
atlas-workflow-service/src/main/java/com/enterprise/atlas/workflow/event/: BucketCompletedEvent.java  BucketEventListener.java  BucketReadySpringEvent.java
atlas-workflow-service/src/main/java/com/enterprise/atlas/workflow/exception/: GlobalExceptionHandler.java
atlas-workflow-service/src/main/java/com/enterprise/atlas/workflow/listener/: KafkaEventListener.java
atlas-workflow-service/src/main/java/com/enterprise/atlas/workflow/logging/: RequestResponseLoggingFilter.java
atlas-workflow-service/src/main/java/com/enterprise/atlas/workflow/mapper/: WorkflowMapper.java
atlas-workflow-service/src/main/java/com/enterprise/atlas/workflow/repository/: BucketExecutionRepository.java  BucketRepository.java  ContextFieldRepository.java  ContextSchemaRepository.java  CustomerFormRepository.java  EventDefinitionRepository.java  EventSubscriptionRepository.java  ExecutionRepository.java  IntegrationRegistryRepository.java  RevertStatusRepository.java  RuleRepository.java  TaskInstanceRepository.java  WorkflowDefinitionRepository.java  WorkflowInstanceRepository.java  WorkflowVersionRepository.java
atlas-workflow-service/src/main/java/com/enterprise/atlas/workflow/scheduler/: FormApprovalScheduler.java
atlas-workflow-service/src/main/java/com/enterprise/atlas/workflow/service/: BucketExecutionService.java  BucketResolutionService.java  BucketService.java  CommandRegistry.java  ContextProvider.java  ContextResolutionService.java  ContextSchemaService.java  CreateBucketCommand.java  DbContextProvider.java  EmitEventCommand.java  EventRoutingService.java  ExecutionService.java  GraphTraversalEngine.java  HttpRestCommand.java  LazyContextMap.java  MqPublishCommand.java  RestContextProvider.java  RuleService.java  StartChildWorkflowCommand.java  UpdateFormStatusCommand.java  WorkflowCommand.java  WorkflowService.java
atlas-workflow-service/src/main/resources/: log4j2.xml
atlas-workflow-service/src/test/java/com/enterprise/atlas/workflow/service/: BucketApprovalIntegrationTest.java  CommandMappingIntegrationTest.java  EmitEventCommandIntegrationTest.java  KafkaIntegrationTest.java  WorkflowServiceTest.java  WorkflowValidationIntegrationTest.java
scratch/: definition.txt  definition_utf8.txt  get_executions.js  get_flowcheck.js  get_schema.js  register_rule.py  test_async_state_machine.py  test_registry_rule.py  trace.txt  trace_utf8.txt  verify_draft_copy.py
src/main/java/com/enterprise/atlas/common/dto/: BucketExecutionDto.java  IntegrationRegistryDto.java  RuleDto.java  StepRecordDto.java  WorkflowEdgeDto.java  WorkflowGraphDto.java  WorkflowNodeDto.java  WorkflowVersionDto.java
